# Enable debug output in console (enable this for bug reporting)
debug-mode=false

# Require signs to be on both sides of the stairs to be considered a chair
sign-sides=true

# Maximum number of stairs in a row (facing same direction) allowed
max-chair-length=3
